{
    "name": "bs-quickstart",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "clean": "bsb -clean-world",
        "build": "bsb -make-world && mkdir -p js && browserify -r ./src/main.bs.js:main > js/main.js",
        "watch": "bsb -make-world -w",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Takashi Masuyama <mamewotoko@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "browserify": "^16.5.0",
        "bs-platform": "^5.2.1",
        "bs-webapi": "^0.15.6",
        "duplexer": "^0.1.1",
        "through": "^2.3.8"
    }
}
